{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Web_talent_tech_db;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureSQLConnection": "Server=tcp:tuvozlocal-server.database.windows.net,1433;Initial Catalog=tuvozlocal-database;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
